# Copyright 2021 - 2023 Transflox LLC. All rights reserved.

apiVersion: v1
kind: Secret
metadata:
  name: klaytn
  namespace: ${NAMESPACE_RAW}
type: Opaque
data:
  ENV: ${ENV}
  PRODUCTION: ${PRODUCTION}
  PINATA_KEY: ${PINATA_KEY}
  PINATA_SECRET: ${PINATA_SECRET}
  ACCOUNT_KEY: ${ACCOUNT_KEY}
  RPC_URL: ${RPC_URL}
  TRANSCA_NFT_SMC_ADDRESS: ${TRANSCA_NFT_SMC_ADDRESS}
